<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myvirtualstack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EditCard"
            android:label="@string/app_name" />
        <activity
            android:name=".ViewAllContacts"
            android:label="@string/app_name" />
        <activity
            android:name=".ViewIndividualContact"
            android:label="@string/app_name" />
        <activity
            android:name=".ScanQR"
            android:label="@string/app_name" />
        <activity
            android:name=".CreateQR"
            android:label="@string/app_name" />
        <activity
            android:name=".LandingPage"
            android:label="@string/app_name" />
        <activity
            android:name=".CardCreation"
            android:label="@string/app_name" />
        <activity
            android:name=".SignUp"
            android:label="@string/app_name" />
        <activity
            android:name=".LogIn"
            android:label="@string/app_name" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>